# coding: utf-8
# python13-api-test 
# api_01_16 
# shen 
# 2019/1/16 20:06 

'''
（一）接口自动化框架需要思考的问题
1：接口测试的特点？ 协议，请求方法，IO，input，output
2：接口测试应该关注的点
如何设计测试用例？【功能，逻辑，异常，安全】 前端设计好，后端也需要做控制，防止被攻击，数据库注入等
自动化测试用例规范？【可读性，可维护性，可扩展性，高性能】
如何管理测试数据？
用例之间的强依赖还是若依赖？
如何正确的断言保证测试的准确性？

（二）数据管理和数据驱动
测试脚本与测试数据的分离，降低维护成本，迁移成本以及提高效率
1. 基础数据：写入到配置文件 （数据库连接参数、环境参数、ip地址）
配置文件，不同组合参数组合，格式是一样的，每个接口的数据格式是一样的
针对不同的场景，我们需要准备不同的值
2. 测试数据：写入到文件当中，try_json.py，excel，csv
json比较推荐，可以存储多个字段，解析也方便快捷，便于维护，但数据不太直观，不便于结果的回写
excel推荐，可以存储多个字段，数据直观，便于结果和状态的回写，但读写解析相对来说要麻烦些
1. 临时数据，只是使用一次的数据，建议直接写入到脚本中


测试用例设计 功能和逻辑设计
投满标的-生成还款计划（第六步不需要测，前面4部） 流标也不需要测试
审核接口只需要测试到第五步
503 超时可以设计timeout设计超时时间
投资的时候测试流水记录是否正确



'''
# PEP8规范
# 自动化金字塔模型



























